# The database URL is used to connect to your PlanetScale database.
DB_HOST=aws.connect.psdb.cloud
DB_NAME=YOUR_DB_NAME
DB_USERNAME=
DB_PASSWORD=pscale_pw_
DB_URL=mysql://$DB_USERNAME:$DB_PASSWORD@$DB_HOST:3306/$DB_NAME?ssl={"rejectUnauthorized":true}